*{
    margin:  0;
    padding: 0;
}



/*HEATHER*/

header{
    display:flex;
    justify-content:space-between;
    align-items:center;
    height:15vh;
    background-origin: padding-box;
    border-bottom: 1px solid #626442;
    padding: 1px;
}
.logo{
    height: 13vh;
}
nav {
    display:inline;
    margin:5px;
}
.menu a {
    width: 100%;
    margin:15px;
    vertical-align: middle;
    color: #626442;
    font-size: 3.2vh;
}
.menu2 a {
    margin:15px;
    vertical-align: middle;
    color: #626442;
    font-size: 3.2vh;
}



/*MAIN*/


.main{
    margin-left: 100px;
    margin-right: 100px;
    display: flex;
    align-items: center;
    margin-bottom: 60px;
}
  

/*utencilios*/
.correnteUm{
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}
.correnteUm img{
    height: 80vh;
}
.correnteUm h2{
    font-size: 300%;
    color: #626442;
}

.utencilios{
    border: 4.5px solid white;
    transition: border-color 0.3s ease-in-out;
}
.utencilios:hover {
    border-color: #626442; 
}

/*receitas*/
.correnteDois{
    align-items: center;
    justify-content: center;
    margin-left: 100px;
    margin-top: 30px;
}
.correnteDois img{
    height: 80vh;
}
.correnteDois h2{
    font-size: 300%;
    color: #626442;
}

.receitas{
    border: 4.5px solid white;
    transition: border-color 0.3s ease-in-out;
}
.receitas:hover {
    border-color: #626442; 
}


/*propaganda*/
.propaganda{
    border: 1px solid #626442;
    padding: auto;
    margin: 30px;
    position: relative;
}
.propaganda img {
    max-width: 250px;
    height: auto;
}   
.fechar {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    border: 1px solid #000;
}


/*footer*/

.rodape{
    background-color: #626442;
    padding: 80px;
}

.tabela{
    font-size: 100%;
    border-spacing: 10px;
    border-collapse: separate;
}
th {
    border-left: 30px solid #626442;
    border-right: 30px solid #626442;
}
.tabela img{
    height: 2.5vh;
}
.tabela a{
    color: #000;
}
.tituosRodape{
    font-size: larger;
}
