<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Cozinha Versátil</title>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
    <link rel="stylesheet" href="PaginaInicial.css">


</head>
<body>
    <header>
       <nav class="menu">
        <a href=""><i class="fas fa-bars"></i></a>
        <a href=""><i class="fas fa-cart-shopping"></i></a>
        <a href=""><i class="fas fa-magnifying-glass"></i></a>
       </nav> 

       <h1><a href=""><img class="logo" src="cozinha versatil/logo.png" alt="logo"></a></h1>
       
       <nav class="menu2">
        <a href=""><i class="fas fa-house"></i></a>
        <a href=""><i class="fas fa-bell"></i></a>
        <a href=""><i class="fas fa-user"></i></a>
       </nav>
    </header>
    
    <main class="main">

        <div class="correnteUm">
        <h2>Utensílios</h2>
        <a href="segundaPagina.html"><img class="utencilios" src="cozinha versatil/uencilios.jpg" alt="utencilios">
        </a>
        </div>
        
        <div class="correnteDois">
            <h2>Receitas</h2>
            <a href="terceiraPagina.html"><img class="receitas" src="cozinha versatil/receitas.jpg" alt="receitas">
            </a>
        </div>

        <div class="propaganda">
        <a href="link-da-propaganda.html">
            <img src="cozinha versatil/propaganda.png" alt="Propaganda">
          </a>
        <span class="fechar">X</span>
        </div>

    </main>


    <footer class="rodape">
        <table class="tabela">
            <tr class="tituosRodape" >
                <th>Cozinha Versátil</th>
                <th>Ajuda</th>
                <th>Nos Acompanhe</th>
                <th>Onde enviamos</th>
            </tr>
            <tr>
                <th>Sobre nós</th>
                <th>Como podemos te ajudar?</th>
                <th><a href=""><img src="cozinha versatil/instagram.png" alt="instagram"> Instagram</a></th>
                <th>Brasil</th>
            </tr>
            <tr>
                <th>Vales presente</th>
                <th>Pedidos</th>
                <th><a href=""><img src="cozinha versatil/facebook.png" alt="facebook"> FaceBook</a></th>
                <th>Uruguai</th>
            </tr>
            <tr>
                <th>Produtos</th>
                <th>Perguntas frequentes</th>
                <th><a href=""><img src="cozinha versatil/twitter.png" alt="twitter"> Twitter</a></th>
                <th>Argentina</th>
            </tr>
            <tr>
                <th>Parcerias</th>
                <th>Suporte</th>
                <th><a href=""><img src="cozinha versatil/pinterest.png" alt="pinterest"> Pinterest</a></th>
                <th>Portugual</th>
            </tr>
        </table>

    </footer>

</body>
</html>