<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utencilios</title>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
    <link rel="stylesheet" href="utencilios.css">
</head>

<body>
    <header>
        <nav class="menu">
            <a href=""><i class="fas fa-bars"></i></a>
            <a href=""><i class="fas fa-cart-shopping"></i></a>
            <a href=""><i class="fas fa-magnifying-glass"></i></a>
           </nav> 
    
           <h1><a href=""><img class="logo" src="cozinha versatil/logo.png" alt="logo"></a></h1>
           
           <nav class="menu2">
            <a href="paginaInicial (1).html"><i class="fas fa-house"></i></a>
            <a href=""><i class="fas fa-bell"></i></a>
            <a href=""><i class="fas fa-user"></i></a>
           </nav>
    </header>

    <aside class="item">
        <div class="novo">
            <h2>Novo</h2>
        </div>

        <div class="Pera">
            <a href=""><img src="cozinha versatil/cera6.JPG" alt="pera"></a>
            <p class="paragrafo" >Conjunto de 8 pratos em formato de pera</p>
            <p>R$ 160,00</p>
        </div>

        <div class="Pera">
            <a href=""><img src="cozinha versatil/cera5.JPG" alt="bolera"></a>
            <p class="paragrafo" >Bolera funda de ceramica</p>
            <p>R$ 230,00</p>
        </div>

        <div class="Pera">
        <a href=""><img src="cozinha versatil/cera7.jpg" alt="xicara"></a>
        <p class="paragrafo" >2 xicaras deformadas estilo conseito</p>
        <p>R$ 80,00</p>
        </div>

        <div class="Pera">
        <a href=""><img src="cozinha versatil/taça2.jpg" alt="taça"></a>
        <p class="paragrafo" >Taça coquetel</p>
        <p>R$ 110,00</p>
        </div>

        <div class="Pera">
            <a href=""><img src="cozinha versatil/mantega.jpg" alt="taça"></a>
            <p class="paragrafo" >Mantegeira</p>
            <p>R$ 100,00</p>
        </div>

        <div class="Pera">
            <a href=""><img src="cozinha versatil/massa.jpg" alt="taça"></a>
            <p class="paragrafo" >Escorredor de massa de ceramica</p>
            <p>R$ 340,00</p>
        </div>

        <div class="Pera">
            <a href=""><img src="cozinha versatil/ovo.jpg" alt="porta ovo"></a>
            <p class="paragrafo" >Porte ovo de ceramica</p>
            <p>R$ 420,00</p>
        </div>

        <div class="Pera">
            <a href=""><img src="cozinha versatil/tacos.jpg" alt="porta tacos"></a>
            <p class="paragrafo" >Porta tacos</p>
            <p>R$ 360,00</p>
        </div>

        <div class="Pera">
            <a href=""><img src="cozinha versatil/espremedor.jpg" alt="espremedor de limão"></a>
            <p class="paragrafo" >Espremedor de limão</p>
            <p>R$ 260,00</p>
        </div>

        <div class="Pera">
            <a href=""><img src="cozinha versatil/refratario.jpg" alt="refratario"></a>
            <p class="paragrafo" >Refratario de ceramica</p>
            <p>R$ 3
                560,00</p>
        </div>

        <div class="Pera">
            <a href=""><img src="cozinha versatil/azeitona.jpg" alt="porta azeitonas"></a>
            <p class="paragrafo" >Porta azeitonas</p>
            <p>R$ 115,00</p>
        </div>

    </aside>

    <main>
        
       <h1 class="utencilios">Utensílios</h1>

       <h3 class="xicarasNome">Ceramicas</h3>
       <div class="compras">
       <img src="cozinha versatil/xiAmarela.JPG" alt="">
       <img src="cozinha versatil/cera1.JPG" alt="">
       <img src="cozinha versatil/leCruze1.JPG" alt="">
       <img src="cozinha versatil/xiMarinha.JPG" alt="">
       <img src="cozinha versatil/xiRosa.JPG" alt="">
       <img src="cozinha versatil/leCruze2.JPG" alt="">
       <img src="cozinha versatil/cera2.JPG" alt="">
       <img src="cozinha versatil/cera3.JPG" alt="">
       <img src="cozinha versatil/leCruze3.JPG" alt="">
       <img src="cozinha versatil/xiVerde.JPG" alt="">
       <img src="cozinha versatil/leCruze4.JPG" alt="">
       <img src="cozinha versatil/cera4.JPG" alt="">
       <img src="cozinha versatil/cera5.JPG" alt="">
        </div>
        <h5 class="valores">Valores:</h5>
        <div class="valoresCompras">

            <i class="fa-solid fa-angle-left"></i>
            <div class="maça">
                <img src="cozinha versatil/xiAmarela.JPG" alt="">
                <p class="paragrafo" >Conjunto de 4 xicaras amarelas</p>
                <p>R$ 90,00</p>
            </div>

            <div class="maça">
                <img src="cozinha versatil/cera1.JPG" alt="">
                <p class="paragrafo" >Jarra de ceramica</p>
                <p>R$ 130,00</p>
            </div>

            <div class="maça">
                <img src="cozinha versatil/leCruze1.JPG" alt="">
                <p class="paragrafo" >Uma panela Le creuset branca</p>
                <p>R$ 390,00</p>
            </div>

            <div class="maça">
                <img src="cozinha versatil/xiMarinha.JPG" alt="">
                <p class="paragrafo" >Conjunto de 4 xicaras azuis</p>
                <p>R$ 90,00</p>
            </div>
            <i class="fa-solid fa-angle-right"></i>
        </div>


        <h3 class="xicarasNome">Eletrodomésticos</h3>
        <div class="compras">
        <img src="cozinha versatil/agua.JPG" alt="">
        <img src="cozinha versatil/batedeira.jpg" alt="">
        <img src="cozinha versatil/cafeteira.jpg" alt="">
        <img src="cozinha versatil/leite.jpg" alt="">
        <img src="cozinha versatil/suco.JPG" alt="">
        <img src="cozinha versatil/geladeiraa.jpg" alt="">
        <img src="cozinha versatil/espremedo.jpg" alt="">
        <img src="cozinha versatil/torradeiraa.jpg" alt="">
         </div>
         <h5 class="valores">Valores:</h5>
         <div class="valoresCompras">
 
             <i class="fa-solid fa-angle-left"></i>
             <div class="maça">
                 <img src="cozinha versatil/agua.JPG" alt="">
                 <p class="paragrafo" >Conjunto de 4 xicaras amarelas</p>
                 <p>R$ 90,00</p>
             </div>
 
             <div class="maça">
                 <img src="cozinha versatil/batedeira.jpg" alt="">
                 <p class="paragrafo" >Jarra de ceramica</p>
                 <p>R$ 130,00</p>
             </div>
 
             <div class="maça">
                 <img src="cozinha versatil/cafeteira.jpg" alt="">
                 <p class="paragrafo" >Uma panela Le creuset branca</p>
                 <p>R$ 390,00</p>
             </div>
 
             <div class="maça">
                 <img src="cozinha versatil/leite.jpg" alt="">
                 <p class="paragrafo" >Conjunto de 4 xicaras azuis</p>
                 <p>R$ 90,00</p>
             </div>
             <i class="fa-solid fa-angle-right"></i>
         </div>

    </main>

    <footer class="rodape">
        <table class="tabela">
            <tr class="tituosRodape" >
                <th>Cozinha Versátil</th>
                <th>Ajuda</th>
                <th>Nos Acompanhe</th>
                <th>Onde enviamos</th>
            </tr>
            <tr>
                <th>Sobre nós</th>
                <th>Como podemos te ajudar?</th>
                <th><a href=""><img src="cozinha versatil/instagram.png" alt="instagram"> Instagram</a></th>
                <th>Brasil</th>
            </tr>
            <tr>
                <th>Vales presente</th>
                <th>Pedidos</th>
                <th><a href=""><img src="cozinha versatil/facebook.png" alt="facebook"> FaceBook</a></th>
                <th>Uruguai</th>
            </tr>
            <tr>
                <th>Produtos</th>
                <th>Perguntas frequentes</th>
                <th><a href=""><img src="cozinha versatil/twitter.png" alt="twitter"> Twitter</a></th>
                <th>Argentina</th>
            </tr>
            <tr>
                <th>Parcerias</th>
                <th>Suporte</th>
                <th><a href=""><img src="cozinha versatil/pinterest.png" alt="pinterest"> Pinterest</a></th>
                <th>Portugual</th>
            </tr>
        </table>

    </footer>

</body>
</html>