*{
    margin:  0;
    padding: 0;
}



/*HEATHER*/

header{
    display:flex;
    justify-content:space-between;
    align-items:center;
    height:15vh;
    background-origin: padding-box;
    border-bottom: 1px solid #626442;
    padding: 1px;
}
.logo{
    height: 13vh;
}
nav {
    display:inline;
    margin:5px;
}
.menu a {
    width: 100%;
    margin:15px;
    vertical-align: middle;
    color: #626442;
    font-size: 3.2vh;
}
.menu2 a {
    margin:15px;
    vertical-align: middle;
    color: #626442;
    font-size: 3.2vh;
}

/*MAIN*/

main{
    margin: 30px;
    display: flex;
    flex-direction: column;
} 
.receitas{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #44462c;
    font-size: 40px;
    margin-bottom: 20px;
}

.prato{
    display: flex;
    margin-bottom: 20px
}

.prato img{
    width: 17%;
    height: 17%;
    margin-right: 20px;
}
.prato h2{
    width: 50%;
    font-size: 30px;
    color: black;
    margin-bottom: 15px;
}
.direita{
    flex-direction: column;
}
.preparo{
    margin-right: 50vh;
}

/*footer*/

.rodape{
    background-color: #626442;
    padding: 80px;
}

.tabela{
    font-size: 100%;
    border-spacing: 10px;
    border-collapse: separate;
}
th {
    border-left: 30px solid #626442;
    border-right: 30px solid #626442;
}
.tabela img{
    height: 2.5vh;
}
.tabela a{
    color: #000;
}
.tituosRodape{
    font-size: larger;
}