<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Cozinha Versátil</title>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
    <link rel="stylesheet" href="terceiraPagina.css">


</head>
<body>
    <header>
       <nav class="menu">
        <a href=""><i class="fas fa-bars"></i></a>
        <a href=""><i class="fas fa-cart-shopping"></i></a>
        <a href=""><i class="fas fa-magnifying-glass"></i></a>
       </nav> 

       <h1><a href=""><img class="logo" src="cozinha versatil/logo.png" alt="logo"></a></h1>
       
       <nav class="menu2">
        <a href="paginaInicial (1).html"><i class="fas fa-house"></i></a>
        <a href=""><i class="fas fa-bell"></i></a>
        <a href=""><i class="fas fa-user"></i></a>
       </nav>
    </header>


    <main>
        <h1 class="receitas">Receitas</h1>

        <div class="prato">
            <img src="cozinha versatil/penne.jpg" alt="massa">
            <div class="direita">
                <h2>Penne ao molho sugo</h2>
                <p>Ingredientes:</p>
                <p>-3 tomates</p>
                <p>-Um risco de azeite</p>
                <p>-Meia cebola</p>
                <p>-5 folhas de manjericão</p>
                <br>
                <p>Modo de preparo:</p>
                <p class="preparo">Corte os tomate e a cebola. Coloque o azeite na panela e a cebola, lique o fogão mexa ate a cebola dourar. Coloque o resto dos ingredientes e tapa a panela e espere o tomate cozinhar. Cozinhe a massa e depois junte ela ao molhos esta pronto.</p>
            </div>
            </div>
        </div>

        <div class="prato">
            <img src="cozinha versatil/cookie.jpg" alt="massa">
            <div class="direita">
                <h2>Chocolate chip cookie</h2>
                <p>Ingredientes:</p>
                <p>- 1 ovo</p>
                <p>- 150g de gotas de chocolate</p>
                <p>- 2xi de farinha</p>
                <p>- 1colher de cha de fermento</p>
                <p>- 3/4 xi de açudar mascavo</p>
                <p>- 1 pitada de sal</p>
                <p>- 2/3 xi de açúcar refinado</p>
                <p> 5/8 xi de manteiga</p>
                <br>
                <p>Modo de preparo:</p>
                <p class="preparo">Derreta a manteiga e misture com os açúcares e o ovo. Junte a farinha o sal e o fermento. Por ultimo o chocolate e faca bolinhas com as mãos. Asse por 20min a 180 graus </p>
            </div>
            </div>
        </div>

        <div class="prato">
            <img src="cozinha versatil/pizza.jpg" alt="massa">
            <div class="direita">
                <h2>Pizza napolitana</h2>
                <p>Ingredientes</p>
                <p>Para a massa:</p>
                <p>400 g de farinha de trigo branca (preferencialmente tipo 00)</p>
                <p>250 ml de água</p>
                <p>8 g de sal</p>
                <p>0,5 g de fermento biológico seco (ou 3g do fermento biológico fresco)</p>
                <p>Para o molho</p>
                <p>1 lata de tomates pelados</p>
                <p>sal a gosto</p>
                <p>pimenta do reino a gosto</p>
                <p>azeite de oliva a gosto</p>
                <br>
                <p>Preparação da massa:</p>
                <p class="preparo">Em uma tigela, junte a água e o sal e misture. Adicione metade da farinha de trigo e o fermento biológico seco e misture. Junte o restante da farinha e sove por cerca de 5 minutos. Deixe descansar por 30 minutos. 1ª série de dobras, pegue um lado da borda da massa e estique-a sobre ela mesma. Gire a tigela e repita. Faça esse movimento por 1 minuto. Deixe descansar por 30 minutos. 2ª série de dobras, Repita o processo, deixe fermentar em temperatura ambienteaté crescer, cerca de 5 a 6 horas. Divida a massa em duas partes iguais. estique e recheie como preferir. Asse por 240 craus por 45 minutos e esta pronta. </p>
            </div>
            </div>
        </div>
    </main>

    <footer class="rodape">
        <table class="tabela">
            <tr class="tituosRodape" >
                <th>Cozinha Versátil</th>
                <th>Ajuda</th>
                <th>Nos Acompanhe</th>
                <th>Onde enviamos</th>
            </tr>
            <tr>
                <th>Sobre nós</th>
                <th>Como podemos te ajudar?</th>
                <th><a href=""><img src="cozinha versatil/instagram.png" alt="instagram"> Instagram</a></th>
                <th>Brasil</th>
            </tr>
            <tr>
                <th>Vales presente</th>
                <th>Pedidos</th>
                <th><a href=""><img src="cozinha versatil/facebook.png" alt="facebook"> FaceBook</a></th>
                <th>Uruguai</th>
            </tr>
            <tr>
                <th>Produtos</th>
                <th>Perguntas frequentes</th>
                <th><a href=""><img src="cozinha versatil/twitter.png" alt="twitter"> Twitter</a></th>
                <th>Argentina</th>
            </tr>
            <tr>
                <th>Parcerias</th>
                <th>Suporte</th>
                <th><a href=""><img src="cozinha versatil/pinterest.png" alt="pinterest"> Pinterest</a></th>
                <th>Portugual</th>
            </tr>
        </table>

    </footer>



    

