*{
    margin:  0;
    padding: 0;
}

/*CABEÇALHO*/

header{
    display:flex;
    justify-content:space-between;
    align-items:center;
    height:15vh;
    width:100%;
    border-bottom: 1px solid #626442;
    padding: 1px;
    /* position:absolute; */
}
.logo{
    height: 13vh;
}
nav {
    display:inline;
    margin:5px;
}
.menu a {
    width: 100%;
    margin:15px;
    vertical-align: middle;
    color: #626442;
    font-size: 3.2vh;
}
.menu2 a {
    margin:15px;
    vertical-align: middle;
    color: #626442;
    font-size: 3.2vh;
}



/*ASIDE*/

aside {
    display:flex;
    width:20vw;
    height:356vh;
    float:right;
    background-color: gainsboro;
    overflow:auto;
    display:block;
    align-items: center;
}
.novo {
    text-align:center;
    margin-top:15px;
    margin-bottom:5vh;
    font-size: large;

}
.Pera{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 20px;
}
.Pera img{
    width:11vw;
    height: 11vw;
    /* margin-left: 60px; */
    border: 4.5px solid gainsboro;
    transition: border-color 0.3s ease-in-out;
}
.Pera img{
    border: 4.5px solid gainsboro;
    transition: border-color 0.3s ease-in-out;
}
.Pera img:hover {
    border-color: #626442; 
}
.paragrafo{
    width: 11vw;
    text-align: justify;
}


/*MAIN*/

main{
    margin: 30px;
    display: flex;
    flex-direction: column;
} 

.utencilios{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #44462c;
    font-size: 40px;
    margin-bottom: 20px;
}


/*COMPRAS*/

.xicarasNome{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #44462c;
    font-size: 30px;
    margin-bottom: 10px;
}
.compras img{
    height: 40vh;
    display: inline;

}


/*VALORES*/

.valores{
    font-size: 25px;
    margin-top: 20px;
}
.valoresCompras{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    margin: 2px;
    background-color: gray;
    border-radius: 10px;
    margin-bottom: 60px;
}
.valoresCompras img{
    height: 35vh;
    display: inline;
}
.valoresCompras p{
    width: 11vw;
    text-align: justify;
    color: white;
}
.valoresCompras i{
    color: white;
}

.maça{
    flex-direction: column;
}
.maça img{
    border: 5px solid gray;
    transition: border-color 0.3s ease-in-out;
}
.maça img:hover {
    border-color: #626442; 
}

/*footer*/

.rodape{
    background-color: #626442;
    padding: 80px;
}

.tabela{
    font-size: 100%;
    border-spacing: 10px;
    border-collapse: separate;
}
th {
    border-left: 30px solid #626442;
    border-right: 30px solid #626442;
}
.tabela img{
    height: 2.5vh;
}
.tabela a{
    color: #000;
}
.tituosRodape{
    font-size: larger;
}